* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Patrick Hand SC", cursive;
  color: #71350b;
  background-color: #f5daac;
  height: 100%;
  scroll-behavior: smooth;
}

nav {
  z-index: 1;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #71350b;
  padding: 0 2rem;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
}

#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: block;
}

#logo {
  color: white;
  font-size: 30px;
  text-decoration: none;
  line-height: 80px;
  font-weight: bold;
}

nav ul {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100vh;
  background-color: #71350b;
  top: 80px;
  left: -100%;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

#mainTitle {
  padding-top: 2rem;
  font-size: 4rem;
}

#subtitle {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

#heroImage {
  height: 30%;
}

.meetGrootParagraph {
  margin-top: 0;
  font-size: 1.5rem;
}

.arrowDown {
  animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border-bottom: #71350b 2px dashed;
}

.section-gallery {
  height: auto;
}

.sectionHeading {
  font-size: 3rem;
  text-align: left;
}

.sectionParagraph {
  font-size: 1.5rem;
  text-align: left;
}

.arrowDown {
  margin: 0 auto;
  width: 4rem;
  height: 4rem;
  fill: #71350b;
}

.sectionFigureContainer {
  height: 40%;
}

.sectionImage {
  height: 100%;
}

.heart {
  animation: 2s infinite beatHeart;
}

@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.gridGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.gridGallery img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.websiteLinks {
  font-size: 1.5rem;
  text-align: left;
  list-style-type: none;
}
.websiteLinks a {
  text-decoration: underline;
  color: #333333;
  margin: 0 5px;
}

.linkContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
}

footer {
  height: 60px;
}
footer p {
  text-align: center;
  padding-top: 4px;
}

@media (min-width: 1250px) {
  #logo {
    font-size: 35px;
  }

  nav ul {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #71350b;
    list-style-type: none;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
  }

  nav ul li a {
    padding: 0 20px;
  }

  .gridGallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .checkbtn {
    display: none;
  }

  #mainTitle {
    font-size: 5rem;
  }

  #subtitle {
    font-size: 3rem;
  }

  .sectionParagraph {
    font-size: 2rem;
  }
}

@media (min-width: 1080px) {
  .section {
    padding-left: 20rem;
    padding-right: 20rem;
  }
}
